# This is an example environment configuration file.
# Copy this file to .env and update the values as needed.

AT_USERNAME=sandbox/production
AT_API_KEY=your_api_key_here #(place either sandbox or production API key here)
AT_SENDER_ID=STRATHU #(place your sender ID here)
AT_ENVIRONMENT=sandbox # (set to either 'sandbox' or 'production')

# SMS Configuration
SMS_MINIMUM_CREDIT=5000 # Minimum credit threshold for sending SMS
SMS_ICTS_THRESHOLD=15000 # ICTS threshold for special handling

# ============================================
# LDAP Configuration (Test Server)
# ============================================
LDAP_HOST=123.345.567.789
LDAP_PORT=1234
LDAP_USERNAME=your_username_here
LDAP_PASSWORD=your_password_here
LDAP_BASE_DN=your_dc_here=xxxxxxxx,dc=your_dc_here
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false

# LDAP Domains
STRATHMORE_DOMAIN=your_domain_here
STAFF_DOMAIN=your_domain_here
STUDENTS_DOMAIN=your_domain_here

# LDAP Search Trees
LDAP_STAFF_TREE=OU=your_tree_here,DC=your_dc_here,DC=your_dc_here
LDAP_STUDENT_TREE=ou=your_tree_here,dc=std,dc=your_dc_here,dc=your_dc_here

# ============================================
# Strathmore Dataservices
# ============================================
STUDENT_DATASERVICE_URL=your_dataservice_url_here
STAFF_DATASERVICE_URL=your_dataservice_url_here
DATASERVICE_TIMEOUT=10
DATASERVICE_USE_MOCK=false