# This is an example environment configuration file.
# Copy this file to .env and update the values as needed.

AT_USERNAME=sandbox/production
AT_API_KEY=your_api_key_here #(place either sandbox or production API key here)
AT_SENDER_ID=STRATHU #(place your sender ID here)
AT_ENVIRONMENT=sandbox # (set to either 'sandbox' or 'production')

# SMS Configuration
SMS_MINIMUM_CREDIT=5000 # Minimum credit threshold for sending SMS
SMS_ICTS_THRESHOLD=15000 # ICTS threshold for special handling